﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>react-todo</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <a class="navbar-brand" href="#">react-todo</a>
      <a class="navbar-right navbar-img" href="#"><img src="img/react.png" alt=""></a>
    </div>
  </div>

  <section id="app"><!-- App will be insterted here. --></section>

</body>

<!-- JS Assets -->
<script src="js/JSXTransformer.js"></script>
<script src="js/react-with-addons.js"></script>
<script src="js/fixtures.js"></script>
<script type="text/jsx" src="js/components.jsx"></script>
<script type="text/jsx" src="js/app.jsx"></script>
</html>