﻿<!DOCTYPE html>
<html>
<head>
    <title> Client</title>
</head>
<body>
    <h1>Client</h1>

    <button id="getPatients">Get Patients</button>
    <pre id="patients"></pre>
</body>
</html>
<script src="Scripts/jquery-1.10.2.js"></script>
<script>
    $(function () {
        var getPatients = function() {
            var url = "http://localhost:53247/api/patients/";

            var showPatients = function(patientData) {
                $("#patients").text(JSON.stringify(patientData, null, 3));
            };
            $.get(url).always(showPatients);

            return false;
        }

        $("#getPatients").click(getPatients);
    });
</script>